alabaster==0.7.13
Babel==2.11.0
beautifulsoup4==4.11.1
certifi==2023.7.22
charset-normalizer==3.0.1
docutils==0.16
idna==3.4
imagesize==1.4.1
Jinja2==3.1.3
MarkupSafe==2.1.2
packaging==23.0
pydata-sphinx-theme==0.6.3
Pygments==2.15.0
pytz==2022.7.1
requests==2.31.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==3.5.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
urllib3==1.26.18
