accessible-pygments==0.0.5
alabaster==1.0.0
babel==2.17.0
beautifulsoup4==4.14.2
certifi==2025.10.5
charset-normalizer==3.4.4
docutils==0.21.2
idna==3.11
imagesize==1.4.1
Jinja2==3.1.6
MarkupSafe==3.0.3
packaging==25.0
pydata-sphinx-theme==0.16.1
Pygments==2.19.2
pytz==2025.2
requests==2.32.5
roman-numerals-py==3.1.0
setuptools==80.9.0
snowballstemmer==3.0.1
soupsieve==2.8
Sphinx==8.2.3
sphinx-favicon==1.0.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
typing_extensions==4.15.0
urllib3==2.5.0
wheel==0.45.1
